Src/controls/windows/mainscreens/playscreen.xaml

<UserControl x:Class="SMClient.Controls.LauncherWindow.PlayScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SMClient.Controls.LauncherWindow"
             xmlns:controls="clr-namespace:SMClient.Controls"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             x:Name="root" Height="623" Width="1027">
  <Grid>
    <Border BorderThickness="1" BorderBrush="#BC686768" Margin="253,0,773,0" RenderTransformOrigin="0.5,0.5"/>
    <Grid Background="#33000000" Margin="6,0,0,0"/>
    <Border BorderThickness="1" BorderBrush="#BC686768" Margin="1027,0,-1,0" RenderTransformOrigin="0.5,0.5">
      <UIElement.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </UIElement.RenderTransform>
    </Border>
    <Grid>
      <StackPanel Orientation="Horizontal" Margin="20,10,0,576">
        <Label MouseEnter="versusBr_MouseEnter" MouseLeave="versusBr_MouseLeave"
               MouseLeftButtonDown="switchToVersus_MouseLeftButtonDown" x:Name="versusBr" Foreground="#FFE1A51A"
               FontFamily="/SMClient;component/Resources/Fonts/#Bourgeois Ultra" FontSize="24">Versus</Label>
        <Label MouseEnter="exBr_MouseEnter" MouseLeave="exBr_MouseLeave"
               MouseLeftButtonDown="switchToExt_MouseLeftButtonDown" x:Name="exBr"
               FontFamily="/SMClient;component/Resources/Fonts/#Bourgeois Ultra" FontSize="24" Margin="8,0,0,0">
          <FrameworkElement.Style>
            <Style TargetType="{x:Type Label}">
              <Setter Property="Control.Foreground" Value="White"/>
              <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="true">
                  <Setter Property="Control.Foreground" Value="#E1A51A"/>
                </Trigger>
                <Trigger Property="UIElement.IsEnabled" Value="false">
                  <Setter Property="Control.Foreground" Value="White"/>
                </Trigger>
              </Style.Triggers>
            </Style>
          </FrameworkElement.Style>Exterminatus</Label>
      </StackPanel>
      <TextBlock x:Name="addonDescription" Foreground="White" FontSize="14" Padding="5,5,0,0" Margin="259,6,10,146"/>
      <Grid Margin="10,47,0,74">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="26*"/>
          <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Margin="5,0,0,0">
          <StackPanel x:Name="packagesPanel"/>
        </ScrollViewer>
      </Grid>
      <controls:PlayButton HorizontalAlignment="Center" VerticalAlignment="Bottom" ButtonLabel="LAUNCH" Click="OnGameStart"
                           FontSize="14" Margin="436,0,289,50" IsEnabled="{Binding ElementName=root, Path=IsButtonsEnabled}"/>
    </Grid>
  </Grid>
</UserControl>