Src/SMClient/Controls/Components/playbutton.xaml

<UserControl x:Class="SMClient.Controls.PlayButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SMClient.Controls"
             x:Name="root" Height="69" Width="302">
  <FrameworkElement.Resources>
    <Style x:Key="SimpleImageFill" TargetType="{x:Type ProgressBar}">
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ProgressBar}">
            <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
              <Image x:Name="PART_Track" Source="/SMClient;component/Resources/PlayButtonNonloaded.png"/>
              <Canvas x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                <Image x:Name="Image_Fill" Source="/SMClient;component/Resources/PlayButtonLoaded.png"
                       Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"
                       Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"/>
              </Canvas>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="ProgressBar.Orientation" Value="Horizontal">
                <Setter TargetName="PART_Indicator" Property="FrameworkElement.LayoutTransform">
                  <Setter.Value>
                    <RotateTransform Angle="270"/>
                  </Setter.Value>
                </Setter>
                <Setter TargetName="Image_Fill" Property="FrameworkElement.LayoutTransform">
                  <Setter.Value>
                    <RotateTransform Angle="-270"/>
                  </Setter.Value>
                </Setter>
                <Setter TargetName="PART_Indicator"
                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
                        Property="FrameworkElement.Width"/>
                <Setter TargetName="PART_Indicator"
                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"
                        Property="FrameworkElement.Height"/>
                <Setter TargetName="PART_Indicator" Property="FrameworkElement.VerticalAlignment" Value="Bottom"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </FrameworkElement.Resources>
  <Grid MouseLeftButtonDown="Label_MouseLeftButtonUp">
    <Image x:Name="disabledStub" Height="69" Width="302"
           Source="/SMClient;component/Resources/PlayButtonNonloaded.png"/>
    <Image x:Name="enabled" Height="69" Width="302"
           Source="/SMClient;component/Resources/PlayButtonLoaded.png"/>
    <Label MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"
           MouseLeftButtonDown="Label_MouseLeftButtonUp" x:Name="label" HorizontalContentAlignment="Center"
           VerticalContentAlignment="Center" Foreground="White" FontSize="26"
           FontFamily="/SMClient;component/Resources/Fonts/#Bourgeois Ultra"
           Content="{Binding ElementName=root, Path=ButtonLabel}"/>
  </Grid>
</UserControl>