controls/windows/mainscreens/profilescreen.xaml

<UserControl x:Class="SMClient.Controls.LauncherWindow.ProfileScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SMClient.Controls.LauncherWindow"
             xmlns:components="clr-namespace:SMClient.Controls.Components"
             Height="623" Width="1027">
  <Grid>
    <Grid Background="#33000000" Margin="12,0,0,0"/>
    <StackPanel Orientation="Horizontal" Margin="20,10,0,576">
      <Label MouseEnter="versusBr_MouseEnter" MouseLeave="versusBr_MouseLeave"
             MouseLeftButtonDown="switchToVersus_MouseLeftButtonDown" x:Name="versusBr" IsEnabled="false"
             Foreground="#FFE1A51A" FontFamily="/SMClient;component/Resources/Fonts/#Bourgeois Ultra"
             FontSize="24">Versus</Label>
      <Label MouseEnter="exBr_MouseEnter" MouseLeave="exBr_MouseLeave"
             MouseLeftButtonDown="switchToExt_MouseLeftButtonDown" x:Name="exBr" IsEnabled="false"
             FontFamily="/SMClient;component/Resources/Fonts/#Bourgeois Ultra" FontSize="24" Margin="8,0,0,0">
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Label}">
            <Setter Property="Control.Foreground" Value="White"/>
            <Style.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="true">
                <Setter Property="Control.Foreground" Value="#E1A51A"/>
              </Trigger>
              <Trigger Property="UIElement.IsEnabled" Value="false">
                <Setter Property="Control.Foreground" Value="White"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>Exterminatus</Label>
      <ComboBox SelectionChanged="branches_SelectionChanged" x:Name="branches" Margin="10,5,0,5" Width="220"
                IsReadOnly="true"/>
    </StackPanel>
    <Grid Margin="281,47,0,0">
      <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,475,0">
        <StackPanel Orientation="Vertical" Width="271">
          <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"
                 FontFamily="/SMClient;component/Resources/Fonts/#Bourgeois Ultra" FontSize="18"
                 HorizontalAlignment="Left" VerticalAlignment="Center" Content="Loadout Name:"/>
          <TextBox x:Name="loadoutName" FontSize="16" Margin="4,0,5,0"/>
          <components:LoadoutSlot x:Name="loadoutClass" Click="loadoutClass_Click" Margin="0,5,0,0" LabelName="Class"/>
          <components:LoadoutSlot x:Name="loadoutMelee" Click="loadoutMelee_Click" Margin="0,5,0,0" LabelName="Melee Weapon"/>
          <components:LoadoutSlot x:Name="loadoutPistol" Click="loadoutPistol_Click" Margin="0,5,0,0" LabelName="Pistol"/>
          <components:LoadoutSlot x:Name="loadoutRanged1" Click="loadoutRanged1_Click" Margin="0,5,0,0" LabelName="Ranged 1"/>
          <components:LoadoutSlot x:Name="loadoutRanged2" Click="loadoutRanged2_Click" Margin="0,5,0,0" LabelName="Ranged 2"/>
          <components:LoadoutSlot x:Name="loadoutEquipment" Click="loadoutEquipment_Click" Margin="0,5,0,0" LabelName="Equipment"/>
          <components:LoadoutSlot x:Name="loadoutPerk1" Click="loadoutPerk1_Click" Margin="0,5,0,0" LabelName="Perk 1"/>
          <components:LoadoutSlot x:Name="loadoutPerk2" Click="loadoutPerk2_Click" Margin="0,5,0,0" LabelName="Perk 2"/>
        </StackPanel>
      </ScrollViewer>
      <Grid Background="#33000000" Margin="271,0,0,0">
        <Grid Margin="12,10,10,244">
          <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="wargearGrid"/>
          </ScrollViewer>
        </Grid>
        <Grid Margin="12,379,10,49">
          <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Orange"
                 FontFamily="/SMClient;component/Resources/Fonts/#Bourgeois Ultra" FontSize="20"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Content="Swordsman's Zeal"/>
          <TextBlock x:Name="wargearDescription" Foreground="White" FontSize="14" Margin="0,36,0,-4" Padding="5">
            Heals for 10 HP per hit
          </TextBlock>
        </Grid>
      </Grid>
    </Grid>
    <Border BorderThickness="1" BorderBrush="#BC686768" Margin="1027,0,-1,0" RenderTransformOrigin="0.5,0.5">
      <UIElement.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </UIElement.RenderTransform>
    </Border>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="6,47,743,10">
      <StackPanel x:Name="loadoutsPanel" Orientation="Vertical" Width="278"/>
    </ScrollViewer>
  </Grid>
</UserControl>