Src/SMClient/Controls/Windows/mainscreen.xaml

<UserControl x:Class="SMClient.Controls.LauncherWindow.MainScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SMClient.Controls.LauncherWindow"
             xmlns:Controls="clr-namespace:SMClient.Controls"
             xmlns:components="clr-namespace:SMClient.Controls.Components"
             x:Name="root" Height="720" Width="1280">
  <Grid>
    <Image x:Name="imgBg" Source="/SMClient;component/Resources/ImageBackground4.png"/>
    <Grid Margin="33,25,10,10">
      <Grid.RowDefinitions>
        <RowDefinition Height="54"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid x:Name="screenContainer" ColumnSpan="6" Row="1" Margin="0,0,210,0">
        <local:HomeScreen x:Name="homeScreen" Visibility="Visible"/>
        <local:PlayScreen x:Name="playScreen" Visibility="Collapsed"
                          IsButtonsEnabled="{Binding ElementName=root, Path=IsButtonsEnabled}"/>
        <local:SettingsScreen x:Name="settingsScreen" Visibility="Collapsed"/>
        <TextBlock MouseDown="steamJoin_MouseDown" MouseEnter="steamJoin_MouseEnter" MouseLeave="steamJoin_MouseLeave"
                   x:Name="steamJoin" Margin="753,573,213,34" Foreground="White" FontSize="18" FontWeight="Bold">
          <Run Text="HERE"/>
        </TextBlock>
        <TextBlock MouseDown="discordJoin_MouseDown" MouseEnter="discordJoin_MouseEnter"
                   MouseLeave="discordJoin_MouseLeave" x:Name="discordJoin" Margin="909,597,57,10" Foreground="White"
                   FontSize="18" FontWeight="Bold">
          <Run Text="HERE"/>
        </TextBlock>
      </Grid>
      <components:Header x:Name="header" HomeButtonClick="Header_HomeButtonClick" PlayButtonClick="Header_PlayButtonClick"
                         SettingsButtonClick="Header_SettingsButtonClick" ProfileButtonClick="Header_ProfileButtonClick"/>
      <local:OnlineBlock Grid.Row="1" Margin="1027,5,0,-5"/>
      <TextBlock Margin="287,573,481,34" Grid.Row="1" Foreground="White" FontSize="18" FontWeight="Bold">
        You can join others through the SMA Steam chat, click
      </TextBlock>
      <TextBlock Margin="287,597,329,10" Grid.Row="1" Foreground="White" FontSize="18" FontWeight="Bold">
        You can also find more information and players in the SMA Discord, click
      </TextBlock>
    </Grid>
  </Grid>
</UserControl>