controls/components/header.xaml

<UserControl x:Class="SMClient.Controls.Components.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SMClient.Controls.Components"
             x:Name="root" Height="54" Width="1237">
  <Grid>
    <local:HeaderButton x:Name="homeBtn" MouseLeftButtonDown="homeBtn_MouseLeftButtonDown" IsSelected="true"
                        Grid.Column="0" HorizontalAlignment="Left" Width="226" Margin="36,0,0,0"
                        ImageSource="/SMClient;component/Resources/credits_ia.png"
                        ImageSourceHover="/SMClient;component/Resources/credits_ia_hover.png" Label="" FontSize="48"/>
    <local:HeaderButton x:Name="playBtn" MouseLeftButtonDown="playBtn_MouseLeftButtonDown" IsEnabled="false"
                        HorizontalAlignment="Center" Width="179" ImageSource="/SMClient;component/Resources/PlayButton.png"
                        ImageSourceHover="/SMClient;component/Resources/PlayButton_Hover.png" Label="PLAY" FontSize="48"
                        Margin="517,0,541,0"/>
    <Label HorizontalAlignment="Right" Width="187" Margin="3,7,131,7" VerticalContentAlignment="Center"
           FontFamily="/SMClient;component/Resources/Fonts/#Bourgeois Ultra" FontSize="26" Foreground="White"
           Content="{Binding ElementName=root, Path=Username}"/>
    <local:HeaderButton x:Name="settingsBtn" MouseLeftButtonDown="settingsBtn_MouseLeftButtonDown"
                        HorizontalAlignment="Right" Width="44" Margin="0,7,332,7"
                        ImageSource="/SMClient;component/Resources/Settings.png"
                        ImageSourceHover="/SMClient;component/Resources/Settings_hover.png"/>
  </Grid>
</UserControl>