Src/SMClient/Controls/Windows/MainScreens/homescreen.xaml

<UserControl x:Class="SMClient.Controls.LauncherWindow.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SMClient.Controls.LauncherWindow"
             xmlns:Controls="clr-namespace:SMClient.Controls"
             Height="623" Width="1027">
  <Grid>
    <Grid Margin="12,0,0,0"/>
    <Border BorderThickness="1" BorderBrush="#BC686768" Margin="1027,0,-1,0" RenderTransformOrigin="0.5,0.5">
      <UIElement.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </UIElement.RenderTransform>
    </Border>
    <Grid Background="#33000000" Margin="12,0,0,0">
      <TextBox x:Name="ctrlChangelog" TextWrapping="Wrap" AcceptsReturn="true" AcceptsTab="true"
               Foreground="White" AllowDrop="false" Focusable="false" IsReadOnly="true"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
               ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="true"
               BorderThickness="0" FontSize="14" Padding="5,5,0,0" Margin="0,0,0,43" BorderBrush="{x:Null}"
               Background="{x:Null}">Loading changelog...</TextBox>
    </Grid>
  </Grid>
</UserControl>