Src/controls/components/loadingbar.xaml

<UserControl x:Class="SMClient.Controls.LoadingBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SMClient.Controls"
             x:Name="root" Width="295.75">
  <FrameworkElement.Resources>
    <Style x:Key="SimpleImageFill" TargetType="{x:Type ProgressBar}">
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ProgressBar}">
            <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
              <Image x:Name="PART_Track" Source="/SMClient;component/Resources/DownloadProgressbar.png"/>
              <Canvas x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                <Image x:Name="Image_Fill" Source="/SMClient;component/Resources/DownloadProgressbarProgress.png"
                       Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"
                       Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"/>
              </Canvas>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="ProgressBar.Orientation" Value="Horizontal">
                <Setter TargetName="PART_Indicator" Property="FrameworkElement.LayoutTransform">
                  <Setter.Value>
                    <RotateTransform Angle="270"/>
                  </Setter.Value>
                </Setter>
                <Setter TargetName="Image_Fill" Property="FrameworkElement.LayoutTransform">
                  <Setter.Value>
                    <RotateTransform Angle="-270"/>
                  </Setter.Value>
                </Setter>
                <Setter TargetName="PART_Indicator"
                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
                        Property="FrameworkElement.Width"/>
                <Setter TargetName="PART_Indicator"
                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"
                        Property="FrameworkElement.Height"/>
                <Setter TargetName="PART_Indicator" Property="FrameworkElement.VerticalAlignment" Value="Bottom"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </FrameworkElement.Resources>
  <Grid>
    <ProgressBar Orientation="Vertical" HorizontalAlignment="Left" Width="175" Maximum="100" Minimum="0"
                 Style="{DynamicResource SimpleImageFill}" Value="{Binding ElementName=root, Path=Progress}"/>
    <Label VerticalContentAlignment="Center" Foreground="White" FontSize="12" Margin="175,0,0,0"
           Content="{Binding ElementName=root, Path=ProgressLabel}"/>
  </Grid>
</UserControl>